# 在pycarm中相对导入会报红，但是可以运行
# import
# form
# as
# *
# __name__
# 都支持多名字导入
# sys.moudles记录了所有被导入的模块
# sys.path 记录了导入模块的时候寻找的所有路径

# from import
# from 模块名 import 变量名
    #直接使用 变量名 就可以完成操作
    #如果本文件中有相同的变量名会发生冲突
# from 模块名 import 变量名字 as 重命名变量名
# from 模块名 import 变量名1，变量名2
# from 模块名 import *
    # 将模块中的所有变量名都放到内存中
    # 如果本文件中有相同的变量名会发生冲突
# from 模块名 import * 和 __all__ 是一对
    # 没有这个变量，就会导入所有的名字
    # 如果有all 只导入all列表中的名字
# __name__
# 在模块中 有一个变量__name__，
# 当我们直接执行这个模块的时候，__name__ == '__main__'
# 当我们执行其他模块，在其他模块中引用这个模块的时候，这个模块中的__name__ == '模块的名字'